#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 22 15:36:28 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
